[
  { country: 'Congo', occurrence: 93 },
  { country: 'Colombia', occurrence: 60 },
  { country: 'Spain', occurrence: 60 },
  { country: "Lao People's Democratic Republic", occurrence: 57 },
  { country: 'Angola', occurrence: 57 },
  { country: 'Romania', occurrence: 56 },
  { country: 'Brazil', occurrence: 55 },
  { country: 'Jamaica', occurrence: 55 },
  { country: 'Bangladesh', occurrence: 54 },
  { country: 'Bouvet Island (Bouvetoya)', occurrence: 53 },
  { country: 'Guatemala', occurrence: 53 },
  { country: 'Marshall Islands', occurrence: 53 },
  { country: 'Antigua and Barbuda', occurrence: 53 },
  { country: 'Cuba', occurrence: 53 },
  { country: 'Gabon', occurrence: 52 },
  { country: 'Nauru', occurrence: 52 },
  { country: 'Afghanistan', occurrence: 52 },
  { country: 'Japan', occurrence: 52 },
  { country: 'Guinea-Bissau', occurrence: 52 },
  { country: 'Cayman Islands', occurrence: 51 },
  { country: 'Ireland', occurrence: 51 },
  { country: 'Guyana', occurrence: 50 },
  { country: 'French Southern Territories', occurrence: 50 },
  { country: 'Barbados', occurrence: 49 },
  { country: 'Macedonia', occurrence: 49 },
  { country: 'New Zealand', occurrence: 49 },
  { country: 'Palestinian Territory', occurrence: 49 },
  { country: 'Peru', occurrence: 49 },
  { country: 'Gibraltar', occurrence: 49 },
  { country: 'Thailand', occurrence: 48 },
  { country: 'Kyrgyz Republic', occurrence: 48 },
  { country: 'Central African Republic', occurrence: 48 },
  { country: 'Tokelau', occurrence: 48 },
  { country: 'Armenia', occurrence: 48 },
  { country: 'Taiwan', occurrence: 48 },
  { country: 'Christmas Island', occurrence: 48 },
  { country: 'United States of America', occurrence: 47 },
  { country: 'Grenada', occurrence: 47 },
  { country: 'Liberia', occurrence: 47 },
  { country: 'Benin', occurrence: 47 },
  { country: 'Croatia', occurrence: 47 },
  { country: 'Morocco', occurrence: 47 },
  { country: 'Lithuania', occurrence: 47 },
  { country: 'Sri Lanka', occurrence: 47 },
  { country: 'Niger', occurrence: 47 },
  {
    country: 'South Georgia and the South Sandwich Islands',
    occurrence: 47
  },
  { country: 'Egypt', occurrence: 46 },
  { country: 'Reunion', occurrence: 46 },
  { country: 'Poland', occurrence: 46 },
  { country: 'Madagascar', occurrence: 46 },
  { country: 'Luxembourg', occurrence: 46 },
  { country: 'Zimbabwe', occurrence: 46 },
  { country: 'Iraq', occurrence: 46 },
  { country: 'Trinidad and Tobago', occurrence: 46 },
  { country: 'Jersey', occurrence: 46 },
  { country: 'Bolivia', occurrence: 46 },
  { country: 'El Salvador', occurrence: 45 },
  { country: 'Maldives', occurrence: 45 },
  { country: 'United Arab Emirates', occurrence: 45 },
  { country: 'Vietnam', occurrence: 45 },
  { country: 'Belize', occurrence: 45 },
  { country: 'Italy', occurrence: 45 },
  { country: 'Falkland Islands (Malvinas)', occurrence: 45 },
  { country: 'Turkmenistan', occurrence: 45 },
  { country: 'Turks and Caicos Islands', occurrence: 45 },
  { country: "Democratic People's Republic of Korea", occurrence: 44 },
  { country: 'Israel', occurrence: 44 },
  { country: 'Tuvalu', occurrence: 44 },
  { country: 'Bahamas', occurrence: 44 },
  { country: 'Sweden', occurrence: 44 },
  { country: 'Uzbekistan', occurrence: 44 },
  {
    country: 'Antarctica (the territory South of 60 deg S)',
    occurrence: 44
  },
  { country: 'Bahrain', occurrence: 44 },
  { country: 'Netherlands', occurrence: 44 },
  { country: 'Montserrat', occurrence: 44 },
  { country: 'Mali', occurrence: 44 },
  { country: 'Saint Kitts and Nevis', occurrence: 44 },
  { country: 'Mauritius', occurrence: 44 },
  { country: 'Tanzania', occurrence: 44 },
  { country: 'French Guiana', occurrence: 44 },
  { country: 'Saudi Arabia', occurrence: 44 },
  { country: 'Jordan', occurrence: 44 },
  { country: 'Saint Lucia', occurrence: 44 },
  { country: 'Tunisia', occurrence: 43 },
  { country: 'Chad', occurrence: 43 },
  { country: 'Serbia', occurrence: 43 },
  { country: 'Lesotho', occurrence: 43 },
  { country: 'Canada', occurrence: 43 },
  { country: 'Virgin Islands, U.S.', occurrence: 43 },
  { country: 'Djibouti', occurrence: 43 },
  { country: 'Montenegro', occurrence: 43 },
  { country: 'Hong Kong', occurrence: 43 },
  { country: 'Micronesia', occurrence: 43 },
  { country: 'Cambodia', occurrence: 43 },
  { country: 'Libyan Arab Jamahiriya', occurrence: 43 },
  { country: 'Burkina Faso', occurrence: 42 },
  { country: 'Philippines', occurrence: 42 },
  { country: 'Solomon Islands', occurrence: 42 },
  { country: 'Faroe Islands', occurrence: 42 },
  { country: 'Yemen', occurrence: 42 },
  ... 144 more items
]
